
# Input
run_name: TAIR10.first1000
input_pep_fasta: .test/data/TAIR10_pep_20101214.first1000.faa
input_gff: .test/data/TAIR10_GFF3_genes.gff
features: .test/data/TAIR10_GFF3_genes.gff.tsv
features_format: txt
