# TODO:
# ref. https://snakemake.readthedocs.io/en/latest/snakefiles/configuration.html
$schema: https://json-schema.org/draft/2020-12/schema

description: configuration for the FTAG-Finder pipeline

type: object

definitions:
  run_name:
    type: string
    description: An identifier for the workflow run
  input_pep_fasta:
    type: string
    description: Filename of the proteome file in FASTA format
  alignment_method:
    type: string
    description: the alignment method to use
    oneOf:
      - mmseqs2
      - diamond
      - blastp
      - blastall
  protein_id_is_gene_id:
    type: boolean
    description: whether the protein ID is the same as the gene ID
  feature_id_is_gene_id:
    type: boolean
    description: whether the feature ID in the gene features files for the chromosomes is the same as the gene ID
  detect_TAGs:
    type: object
    properties:
      definitions:
        type: list
        items:
          type: int
        description: list of TAG definition to detect (TAG i contains genes seperated by at most i genes or features not belonging to the gene family of the genes of the TAG)
      coding:
        type: boolean
        description: wether to limit the TAGs detection to coding genes or not only coding genes
      use:
        type: list
        items:
          type: string
          oneOf:
            - miRNA
            - snoRNA
            - snRNA
            - lincRNA
